# SharpMIDI-raylib

./: Form1.Designer.cs  Form1.cs  README.md  SharpMIDI.csproj  SharpMIDI.sln  Starter.cs  build.bat
SharpMIDI.Loading/: FastTrack.cs  MIDILoader.cs  MIDIStorage.cs
SharpMIDI.Playback/: MIDIClock.cs  MIDIPlayer.cs
SharpMIDI.Renderer/: MIDIRenderer.cs  NoteProcessor.cs  NoteRenderer.cs  Renderer.cs  WM.cs  WindowManager.cs
SharpMIDI.Renderer/backup/: NoteRender-broken-culling-slower.backup  NoteRenderer-better-culling.backup  NoteRenderer.backup  noterenderer.backup  older-noterenderer.backup
SharpMIDI.Sound/: KDMAPI.cs  SoundManager.cs  WinMM.cs  XSynth.cs
SharpMIDI.ThirdParty/: MMF.BufferByteReader.cs
