<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <gcAllowVeryLargeObjects>true</gcAllowVeryLargeObjects>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAOT>true</PublishAOT>
        <OptimizationPreference>Speed</OptimizationPreference>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="raylib-cs" Version="7.0.2" />
        <PackageReference Include="rlImgui-cs" Version="3.2.0" />
    </ItemGroup>
</Project>