<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <gcAllowVeryLargeObjects>true</gcAllowVeryLargeObjects>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAOT>true</PublishAOT>
        <OptimizationPreference>Speed</OptimizationPreference>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <RunAotCompilation>true</RunAotCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="raylib-cs" Version="8.0.0" />
        <PackageReference Include="rlImgui-cs" Version="3.2.0" />
        <PackageReference Include="Silk.NET" Version="2.23.0" />
    </ItemGroup>
</Project>